{
  "name": "huboo/laravel-i18n-loader",
  "description": "This package provides means to add lokalise translations to Huboo laravel applications",
  "keywords": [
    "laravel-i18n-loader"
  ],
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Mike Karthauser",
      "email": "mike.karthauser@huboo.com"
    },
    {
      "name": "Peter Smith",
      "email": "peter.smith@huboo.com"
    }
  ],
  "type": "laravel-module",
  "require": {
    "php": "^7.2",
    "guzzlehttp/guzzle": "^6.5|^7.0.1",
    "predis/predis": "^1.1",
    "spatie/laravel-webhook-client": "^2.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5",
    "orchestra/testbench": "^3.8",
    "friendsofphp/php-cs-fixer": "^2.16"
  },
  "autoload": {
    "psr-4": {
      "Huboo\\I18nLoader\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Huboo\\I18nLoader\\Tests\\": "tests"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": [
        "Huboo\\I18nLoader\\Providers\\I18nLoaderServiceProvider"
      ]
    }
  }
}
